<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,1,100..700&display=swap" rel="stylesheet">
    <style>
        * {
          padding: 0;
          margin: 0;
          box-sizing: border-box;
        }
        body {
          height: 100vh;
          background-color: #f2f2f2;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .card {
          position: relative;
          background-color: #ffffff;
          width: 300px;
          font-family: "Montserrat", sans-serif;
          box-shadow: 2px 3px 8px rgba(0, 0, 0, 0.2);
        }
        main {
          width: 100%;
          padding: 20px 35px;
        }
        form {
          display: flex;
          flex-direction: column;
          row-gap: 40px;
          width: 100%;
          position: relative;
        }
        .card h1 {
          font-size: 1.5rem;
          text-align: center;
          margin-bottom: 25px;
        }
        .logo {
            height: 30px;
            width: 30px;
            background-color: #4e4e4e;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            font-weight: 700;
            margin: auto;
            margin-bottom: 30px;
        }
        .passwrd-section {
          position: relative;
        }
        .psswrd {
          display: flex;
        }
  
        label {
          color: #fff;
        }
        input {
          width: 100%;
          height: 20px;
          border: none;
          border-bottom: 1px solid #bfbfbf;
          outline: none;
        }
        input::placeholder {
          padding: 7px 0;
        }
        #hide-show {
          position: relative;
          left: 200px;
          bottom: 32px;
        }
        #lock,
        #open {
          /* background-color: #979595; */
          height: 30px;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 30px;
          cursor: pointer;
        }
        #open {
          display: none;
        }
        .btn-section {
          height: 30px;
        }
        button {
          outline: none;
          border: none;
          background-image: linear-gradient(45deg, #00c7ff, #c121ff);
          width: 100%;
          padding: 8px;
          cursor: pointer;
          color: #fff;
          font-weight: 600;
        }
        button:hover {
          background-image: linear-gradient(270deg, #00c7ff, #c121ff);
          box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);
        }
        button:active {
          background-image: linear-gradient(270deg, #00c7ff, #c121ff);
          margin: 1px 0 0 1px;
          box-shadow: unset;
        }
        p {
          margin-top: 30px;
          font-size: 0.8rem;
          text-align: center;
        }
        p a {
          text-decoration: none;
          color: #323333;
          font-weight: 500;
        }
        footer {
          height: 50px;
          font-size: 0.6rem;
          background-color: #19545C;
          color: #fff;
          text-align: center;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-top: 30px;
        }
      </style>
    <title>Hide/Show Password</title>
  </head>

  <body>
    <div class="card">
      <main>
          <img src="" alt="" />
          <h1>Welcome!</h1>
          <div class="logo">Ci</div>
          <form action="">
            <div class="name">
              <input type="email" name="" class="name" placeholder="Email" />
            </div>
            <div class="passwrd-section">
              <div class="passwrd">
                <input type="password" name="" id="myPass" placeholder="Password" />
              </div>
              <div onclick="Click()" id="hide-show">
                <div id="open">👁️</div>
                <div id="lock">🔒</div>
              </div>
            </div>
            <div class="btn-section"><button>Login</button></div>
      </main>
      </form>
      <p>Don't have an account? <a href="#">Sign Up</a></p>
      <footer>Copyright @Witty-Umosung 2004. All rights reserved.</footer>
    </div>
    <script>
      function Click() {
        let pass = document.getElementById("myPass");
        let open = document.getElementById("open");
        let close = document.getElementById("lock");
        if (pass.type === "password") {
          pass.type = "text";
          open.style.display = "flex";
          close.style.display = "none";
        } else {
          pass.type = "password";
          open.style.display = "none";
          close.style.display = "flex";
        }
      }
    </script>
  </body>
</html>
